# Server Configuration
server.port=8083

# Application Name
spring.application.name=spring-learn

# Logging Configuration
logging.level.com.cognizant.springlearn=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# DevTools Configuration
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true 